{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "mix": "mix"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.70.0",
        "sass-loader": "^12.6.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2"
    }
}
